{
  "name": "fruitmachine-media",
  "version": "1.2.3",
  "description": "FruitMachine helper that allows different setup and teardown callbacks to be called based on media queries",
  "main": "media.js",
  "scripts": {
    "test": "npm run jshint",
    "jshint": "find . -path ./node_modules -prune -o -iname '*.js' -print -o -iname '*.json' -print | xargs ./node_modules/.bin/jshint"
  },
  "repository": {
    "type": "git",
    "url": "git@git.ak.ft.com:ftlabs/fruitmachine-media.git"
  },
  "author": {
    "name": "Ada Edwards",
    "email": "ada@ada.is"
  },
  "license": "MIT",
  "dependencies": {
    "es6-promise": "^1.0.0",
    "set-immediate": "^0.1.1"
  },
  "devDependencies": {
    "buster": "~0.6.6",
    "buster-istanbul": "^0.1.10",
    "fruitmachine": "^0.8.2",
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.8",
    "hogan.js": "^3.0.2",
    "jshint": "^2.5.0"
  }
}
